<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konverter Suhu</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="navigation-bar">
      <h3 id="logo">Put Logo</h3>
      <nav id="navigation">
        <a href="">Disini Hasil</a>
        <a href="">Lihat Rumus</a>
      </nav>
    </header>
    <div class="input-section">
      <label for="input-field">Celcius</label>
      <input type="number" class="input-field" />
    </div>
    <button class="my-button">Konversi</button>
  </body>
</html>
